springVersion=4.3.0.RELEASE
springSequrityVersion=4.1.1.RELEASE

apacheCommonLangVersion=3.4
apacheCommonCollectionsVersion=4.1
apacheCommonConfigurationVersion=1.10
apacheCommonIOVersion=1.3.2
apacheCommonFileUploadVersion=1.3.2

guavaVersion=21.0
liquidbsePluginVersion=1.2.1
jdbcPostgresqlVersion=9.4.1208
myBatisVersion=3.4.0
myBatisSpringVersion=1.3.0
aspectjVersion=1.5.4
slf4jVersion=1.7.21
gsonVersion=2.7
servletApiVersion=3.1.0
jstlVersion=1.2

coberturaVersion=2.1.1
easymockVersion=3.4
junitVersion=4.12

scrumersDbHost=localhost:5432
scrumersDbName=scrumers_db
scrumersDbAdminUser=scrumers_admin
scrumersDbAdminPassword=scrumers_password
scrumersDbRootUser=postgres
scrumersDbRootPassword=secret
